plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'war'
}


group = 'cn.edu.hit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

bootWar {
    archiveFileName = 'image.war'
}

repositories {
    mavenLocal()
    maven {
        allowInsecureProtocol = true
        url = uri("http://10.249.181.72:8081/repository/maven-aliyun-com/repository/public")
    }
    maven {
        allowInsecureProtocol = true
        url = uri("http://10.249.181.72:8081/repository/maven-aliyun-com/repository/gradle-plugin")
    }
    maven {
        url = uri("https://maven.aliyun.com/repository/public")
    }
    maven {
        url = uri("https://maven.aliyun.com/repository/gradle-plugin")
    }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.pty4j:pty4j:0.12.7'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.rocksdb:rocksdbjni:7.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
