plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'war'
}


group = 'cn.edu.hit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

bootWar {
    archiveFileName = 'image.war'
}

repositories {
    mavenLocal()
    //这里要用https，不然会报错
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni
    implementation 'org.rocksdb:rocksdbjni:7.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
